# blog-plus

blog-plus/: pom.xml
blog-plus/src/main/java/com/liqibet/talkweb/: Application.java
blog-plus/src/main/resources/: application.properties
blog-plus/template/src/main/java/bean/: ${Entity}.java
blog-plus/template/src/main/java/dao/: ${Entity}Dao.java
blog-plus/template/src/main/java/mapper/: ${Entity}Dao.xml
blog-plus/template/src/main/java/service/: ${Entity}Service.java
